[33mcommit 19f52d2118739ada70db6940ca053c87590606ef[m[33m ([m[1;36mHEAD -> [m[1;32mquangvt[m[33m, [m[1;31morigin/quangvt[m[33m)[m
Merge: 573a32654 0da73bb1d
Author: Vu Tien Quang <quang.vt163335@sis.hust.edu.vn>
Date:   Thu Nov 7 11:07:23 2019 +0000

    Merge branch 'master' into 'quangvt'
    
    # Conflicts:
    #   client-src/src/App.js
    #   client-src/src/actions/book.action.js
    #   client-src/src/components/Cart/Cart.jsx

[33mcommit 573a32654794e1e80a7c4e94f1b582815cd4a1c2[m
Author: Quang <tienquang98tb@gmail.com>
Date:   Thu Nov 7 17:16:02 2019 +0700

    round 2

[33mcommit b91864ebc5abdce66bd81d82eec879046071d5bf[m
Merge: d9e67e5d3 7c5cda306
Author: Quang <tienquang98tb@gmail.com>
Date:   Mon Nov 4 13:12:35 2019 +0700

    Merge branch 'quangvt' of https://gitlab.com/is_soict/it4421_20191/13_hieunk into quangvt

[33mcommit d9e67e5d300b364861cdc2041acb2ae237442f5b[m
Author: Quang <tienquang98tb@gmail.com>
Date:   Mon Nov 4 13:10:40 2019 +0700

    admin-client

[33mcommit 7c5cda306d2e3760e1a97957f6958f44e4b4e1dc[m
Author: Vu Tien Dat <vudat1710@gmail.com>
Date:   Sun Nov 3 19:20:40 2019 +0700

    fix responsive

[33mcommit d46005a4f0425c1ef28af1db1c7fb5e4289a017b[m
Author: Vu Tien Dat <vudat1710@gmail.com>
Date:   Sun Nov 3 19:00:50 2019 +0700

    add order, cart, checkout, manageorder

[33mcommit 24edfa635d44ae209dc0a7e287518bd0e85733f6[m
Author: Vu Tien Dat <vudat1710@gmail.com>
Date:   Sun Oct 27 18:26:41 2019 +0700

    add validation email register

[33mcommit a0ae435708160c3ce5575b804e04aaa54cd6cc3f[m
Author: Vu Tien Dat <vudat1710@gmail.com>
Date:   Sun Oct 27 18:24:01 2019 +0700

    add cart frontend

[33mcommit b40d16512fed5d94cbbf4ebc2d19f822437edf86[m
Author: Quang <tienquang98tb@gmail.com>
Date:   Sat Oct 26 20:51:37 2019 +0700

    fix register errors

[33mcommit 5b2223ff96ab0cd5a6034b5fb19d74f21a129b0b[m
Author: Quang <tienquang98tb@gmail.com>
Date:   Thu Oct 24 00:09:56 2019 +0700

    [quangvt] update admin-frontend.

[33mcommit 085ef46cc36591ea1376f274da6d05b72d686a1c[m
Author: Quang <tienquang98tb@gmail.com>
Date:   Wed Oct 23 23:45:26 2019 +0700

    [quangvt] Update Round 1

[33mcommit c430eb0aaf3eba4a75db5a55a1d47a61eb882fbf[m
Author: Quang <tienquang98tb@gmail.com>
Date:   Wed Oct 23 23:31:18 2019 +0700

    [quangvt] Update .gitinore

[33mcommit 0da73bb1da234fba399df81476e0beca3d385ef0[m
Author: Vu Tien Dat <vudat1710@gmail.com>
Date:   Mon Oct 21 21:56:30 2019 +0700

    fix home page with private route and cart

[33mcommit 881aba43840f5a6bd6eaa50070ea54370ac4c499[m
Author: Vu Tien Dat <vudat1710@gmail.com>
Date:   Mon Oct 21 09:57:29 2019 +0700

    update frontend

[33mcommit 51c486aefa251f914ff844452b1440c727f02b33[m
Author: ngocanh2162 <ngocanh2162@gmail.com>
Date:   Sat Oct 19 22:33:29 2019 +0700

    round1

[33mcommit 0cae89ee10c5b1155c40056e66ac5496366a857b[m
Author: Viet - Trung Tran <mr.trungtv@gmail.com>
Date:   Wed Sep 11 15:32:34 2019 +0000

    Initial commit
